{
    "name": "@rod2ik/tikzjax",
    "version": "1.0.0-beta32",
    "description": "TikZJax loader",
    "author": "Jim Fowler",
    "contributors": [
        "Glenn Rice",
        "Rodrigo Schwencke"
    ],
    "license": "GPL-3.0+",
    "main": "tikzjax.js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/rod2ik/tikzjax.git"
    },
    "files": [
        "dist"
    ],
    "scripts": {
        "format": "prettier --write .",
        "format:check": "prettier --check .",
        "lint": "eslint . --fix",
        "lint:check": "eslint .",
        "gen-tex-files": "node genTexFiles.js",
        "install-fonts": "node installFonts.mjs",
        "build": "webpack --mode production",
        "build:dev": "webpack --mode development",
        "postbuild": "yarn install-fonts && yarn gen-tex-files",
        "serve": "webpack serve --mode development"
    },
    "dependencies": {
        "@rod2ik/dvi2html": "^0.0.7-beta7",
        "buffer": "^6.0.3",
        "idb": "^8.0.3",
        "pako": "^2.1.0",
        "process": "^0.11.10",
        "stream-browserify": "^3.0.0",
        "threads": "^1.7.0"
    },
    "devDependencies": {
        "@awmottaz/prettier-plugin-void-html": "^2.1.0",
        "@eslint/js": "^10.0.1",
        "@stylistic/eslint-plugin": "^5.10.0",
        "copy-webpack-plugin": "^14.0.0",
        "css-loader": "^7.1.4",
        "decompress": "^4.2.1",
        "eslint": "^10.4.1",
        "eslint-config-prettier": "^10.1.8",
        "eslint-webpack-plugin": "^6.0.0",
        "fonteditor-core": "^2.6.3",
        "globals": "^17.6.0",
        "prettier": "^3.8.3",
        "style-loader": "^4.0.0",
        "webpack": "^5.107.2",
        "webpack-cli": "^7.0.3",
        "webpack-dev-server": "^5.2.4"
    },
    "overrides": {
        "sockjs": {
            "uuid": ">=11.0.0"
        }
    }
}
