name: Deploy MkDocs documentation

on:
  push:
    branches:
      - main
    paths:
      - "site/**"
      - ".github/workflows/docs.yml"
  workflow_dispatch:

permissions:
  contents: read
  pages: write
  id-token: write

concurrency:
  group: github-pages
  cancel-in-progress: true

jobs:
  build:
    name: Build MkDocs site
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup Pages
        uses: actions/configure-pages@v5

      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.x"

      - name: Install MkDocs
        run: |
          python -m pip install --upgrade pip

          cat > constraints.txt <<'EOF'
          mkdocs>=1,<2.0.0
          EOF

          python -m pip install \
            --constraint constraints.txt \
            "mkdocs>=1,<2.0.0" \
            "mkdocs-material" \
            "pymdown-extensions"

          python -m pip check

          python -m mkdocs --version

          python - <<'PY'
          from importlib.metadata import version

          mkdocs_version = version("mkdocs")

          if not mkdocs_version.startswith("1."):
              raise SystemExit(
                  f"Erreur: MkDocs {mkdocs_version} est installé, "
                  "mais MkDocs 1.x est obligatoire."
              )

          print(f"OK: MkDocs {mkdocs_version} est installé.")
          PY

      - name: Build documentation
        working-directory: site
        # run: mkdocs build --strict
        run: mkdocs build

      - name: Upload GitHub Pages artifact
        uses: actions/upload-pages-artifact@v3
        with:
          path: site/site

  deploy:
    name: Deploy to GitHub Pages
    runs-on: ubuntu-latest
    needs: build

    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}

    steps:
      - name: Deploy documentation
        id: deployment
        uses: actions/deploy-pages@v4